{
    "manifest_version": 3,
    "name": "Dark Mode Converter",
    "version": "1.0",
    "description": "Convert light mode websites to dark mode",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  